{
  "name": "claude-adhd",
  "version": "0.4.1",
  "description": "Gentle reminders for unfinished threads from past sessions — built for ADHD brains. Digest + nudges, live capture, custom reminders, focus mode, energy-aware task matching, and a local dashboard.",
  "author": {
    "name": "shaheer"
  },
  "keywords": ["adhd", "memory", "reminders", "productivity"]
}
